path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/chris/.m2/repository
jdk.home.14=/Library/Java/JavaVirtualMachines/jdk-14.0.1.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false